<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="824.41">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Arial}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Arial; min-height: 15.0px}
  </style>
</head>
<body>
<p class="p1">Welcome to our multiplatform music tracker called MilkyTracker.</p>
<p class="p2"><br></p>
<p class="p1">Here a few important notes about the Windows Mobile version:</p>
<p class="p2"><br></p>
<p class="p1">- The package contains executable binaries for three different CPU architectures (ARM, MIPS, x86).</p>
<p class="p1"><span class="Apple-converted-space">  </span>If you got a regular PocketPC running PocketPC 2000/2002/2003 or Windows Mobile 2005 you will only</p>
<p class="p1"><span class="Apple-converted-space">  </span>need what's inside the ARM folder.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>- If you've worked with previous versions of MilkyTracker before and you're experiencing</b></p>
<p class="p1"><b><span class="Apple-converted-space">  </span>double entries in the key-config tool, please delete the file "keys.cfg" in the MilkyTracker<span class="Apple-converted-space"> </span></b></p>
<p class="p1"><b><span class="Apple-converted-space">  </span>folder and run it again</b></p>
<p class="p1"><b>- MilkyTracker needs quite some memory and it will NOT warn if it runs out of it.</b></p>
<p class="p1"><b><span class="Apple-converted-space">  </span>Give it as much memory as you can, if you experience odd behaviour (e.g. playback stops<span class="Apple-converted-space"> </span></b></p>
<p class="p1"><b><span class="Apple-converted-space">  </span>and can't be continued etc.) try to save your work and exit to free up some memory.</b></p>
<p class="p1">- Make sure you have GAPI installed</p>
<p class="p1">- I have no VGA (HiRes) device so I have no idea what MilkyTracker will look like on such a device<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">  </span>(MilkyTracker PocketPC is supposed to run in 320x240 landscape)</p>
<p class="p1">- If the sound skips try to increase buffer size and/or play around with output frequency<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">  </span>(smaller buffer means lower latency)</p>
<p class="p1">- Use the button config tool to assign functions to your hardware buttons</p>
<p class="p1">- On older devices your songs must reside in "My Documents" or one of its direct subfolders</p>
<p class="p1">- MilkyTracker also runs on H/PC devices running Windows CE, but you will need aygshell.dll and gx.dll</p>
<p class="p1"><span class="Apple-converted-space">  </span>(both available for H/PC Handheld PCs)</p>
<p class="p1">- Have fun</p>
<p class="p2"><br></p>
<p class="p1">Currently supported platforms:</p>
<p class="p1">Windows, MacOS X, Linux, PocketPC (2000, 2002, 2003(?))</p>
<p class="p2"><br></p>
<p class="p1">Make sure you read the other manual as well.</p>
<p class="p2"><br></p>
<p class="p1">Contact us for any reason (questions, bug-reports, feature-requests etc.):</p>
<p class="p1">support@milkytracker.net</p>
<p class="p2"><br></p>
<p class="p1">or visit our homepage:<span class="Apple-converted-space"> </span></p>
<p class="p1">http://www.milkytracker.net</p>
</body>
</html>
