<HTML>
<HEAD>
	<TITLE>Trackers Handbook - HTML Version</TITLE>
	<LINK REL="stylesheet" 
	 TYPE="text/css" 
	 HREF="style.css" 
	 TITLE="formal">
</HEAD>

<BODY BGCOLOR="#888800" LINK="#000088" VLINK="#880000" ALINK="#FFFFCC" BACKGROUND="../images/backg.jpg">

<center><h1>HTML Version</h1></center>
<hr>

<CENTER><IMG SRC="../images/spectrum.gif" BORDER=0 HEIGHT=40 WIDTH=400></CENTER>

<CENTER>of The Tracker's Handbook v0.5 By DrAvalance/HTD</CENTER>


<P>Since many people find HTML documents much easier to use than plain text
we've decided that it would be a good idea to create an HTML version of
the Trackers Handbook . We used frames and links to let you jump easily
to other parts of the document . Added some graphics...<BR>
In version 0.15b we've decided to add MOD-Plug support so that you can hear your favorite
music while browsing through the documents . We though that putting one of our tunes would increase
the zip size too much. So we've decided to let <B>you</B> pick your favorite track
and use it . So here's what you should do . Pick the file you want to use
(it doesn't matter if it is MOD , XM , IT , etc. as long as Mod-Plug supports
the format) and zip it if you like . Rename it to "module.mdz" (don't use
capital letters) . Under the directory you have the handbook there is a
subdirectory "mod" . Copy the file there . Now reload the Handbook and
everything should work fine . (Maybe you need to configure ModPlug so you
can go to the setup if you right click on it) . Since Version 0.5 we stopped the embedding of ModPlug.<BR>
If you found any mistakes in these documents or have any comments please
drop us a message :-) .<BR>
<A HREF="mailto:nalevrid@egnatia.ee.auth.gr?Subject=The Tracker's Handbook">DrAvalance</A>
aka Nephilim_ on Irc-Net<BR><A HREF="mailto:h.t.d@mailcity.com">Howard The Duck</A><BR>
Please remember that we're responsible only for the HTML conversion of
the text file . We're NOT responsible for the content of this file . If
you find any errors in the content please read the intro page .
Also , comments on the HTML files (and their structure) will be greatly appreciated .<BR>
Obviously the HTML version will always come out with a small delay because
we have to get the text version before we can update the HTML . We will
try to keep this delay as small as possible (1 or 2 days) . The latest
version of the Handbook will always be available at this URL :
<BR><A HREF="http://egnatia.ee.auth.gr/~nalevrid/enf/etracker.html">http://egnatia.ee.auth.gr/~nalevrid/enf/etracker.html</A>
<BR>You can browse through the latest HTML Handbook at these URLs :
<BR><A HREF="http://egnatia.ee.auth.gr/~nalevrid/files/Handbook/Handbook.htm">http://egnatia.ee.auth.gr/~nalevrid/files/Handbook/Handbook.htm</A>
<BR><A HREF="http://www.castlex.com/mods/handbook/handbook.htm">http://www.castlex.com/mods/handbook/handbook.htm</A>

<h3>Browser Compatibility :</h3>
<P>
Netscape Navigator 4.5 : Everything Looks Fine .<br>
Netscape Navigator 4.05 : Everything Looks Fine .<BR>
Netscape Navigator 3.0 Gold : Everything Looks Fine but the CSS doesn't work.<BR>
Internet Explorer 4.0 : Everything Looks Fine .<BR>
Internet Explorer 3.0 : Some space characters are shown as rectangles. This can be solved this way : View / Options / Advanced /&nbsp; . Deactivate
the "Use Style Sheets" option . Now everything looks fine :-)<BR>
Opera 3.21 : Everything Looks Fine but the JavaScript-Buttons and the CSS dont work.<BR>
NCSA Mosaic 3.0 : Only the links are shown (!!!) . No text . No frame support . I'll see what we can do .<BR>
Lynx : It looks good but try each .htm file individually . No frames , no colours
, no graphs . Welcome to Unix :-)
<BR>

<P>Best Viewed : 800x600 or higher , 256 colors or more. Hyperlinks are Italic and Bold.
</BODY>
</HTML>
