<HTML>
<HEAD>
<base target="page">
	<TITLE>Trackers Handbook - Index</TITLE>
</HEAD>

<script language="JavaScript">
<!-- Image-Change functions
function ein(img_name) {
 var src = document[img_name].src;
 var off = src.lastIndexOf("_off");
  if (off != -1) {
    var newsrc = src.substring(0,off) + "_on";
    document[img_name].src = newsrc + ".gif";
    }
}
function aus(img_name) {
 var src = document[img_name].src;
 var on = src.lastIndexOf("_on");
  if (on != -1) {
    var newsrc = src.substring(0,on) + "_off";
    document[img_name].src = newsrc + ".gif";
    }
}
<!----->
</script>

<MAP NAME="Alphabet">
<AREA SHAPE="RECT" COORDS="0,0,14,22" HREF="Glossary.htm#A">
<AREA SHAPE="RECT" COORDS="14,0,27,22" HREF="Glossary.htm#B">
<AREA SHAPE="RECT" COORDS="27,0,39,22" HREF="Glossary.htm#C">
<AREA SHAPE="RECT" COORDS="39,0,51,22" HREF="Glossary.htm#D">
<AREA SHAPE="RECT" COORDS="51,0,63,22" HREF="Glossary.htm#E">
<AREA SHAPE="RECT" COORDS="63,0,75,22" HREF="Glossary.htm#F">
<AREA SHAPE="RECT" COORDS="75,0,87,22" HREF="Glossary.htm#G">
<AREA SHAPE="RECT" COORDS="87,0,99,22" HREF="Glossary.htm#H">
<AREA SHAPE="RECT" COORDS="99,0,107,22" HREF="Glossary.htm#I">
<AREA SHAPE="RECT" COORDS="107,0,120,22" HREF="Glossary.htm#J">

<AREA SHAPE="RECT" COORDS="0,22,13,45" HREF="Glossary.htm#K">
<AREA SHAPE="RECT" COORDS="13,22,25,45" HREF="Glossary.htm#L">
<AREA SHAPE="RECT" COORDS="25,22,40,45" HREF="Glossary.htm#M">
<AREA SHAPE="RECT" COORDS="40,22,53,45" HREF="Glossary.htm#N">
<AREA SHAPE="RECT" COORDS="53,22,66,45" HREF="Glossary.htm#O">
<AREA SHAPE="RECT" COORDS="66,22,79,45" HREF="Glossary.htm#P">
<AREA SHAPE="RECT" COORDS="79,22,92,45" HREF="Glossary.htm#Q">
<AREA SHAPE="RECT" COORDS="92,22,105,45" HREF="Glossary.htm#R">

<AREA SHAPE="RECT" COORDS="0,45,13,67" HREF="Glossary.htm#S">
<AREA SHAPE="RECT" COORDS="13,45,26,67" HREF="Glossary.htm#T">
<AREA SHAPE="RECT" COORDS="26,45,39,67" HREF="Glossary.htm#U">
<AREA SHAPE="RECT" COORDS="39,45,51,67" HREF="Glossary.htm#V">
<AREA SHAPE="RECT" COORDS="51,45,67,67" HREF="Glossary.htm#W">
<AREA SHAPE="RECT" COORDS="67,45,80,67" HREF="Glossary.htm#X">
<AREA SHAPE="RECT" COORDS="80,45,93,67" HREF="Glossary.htm#Y">
<AREA SHAPE="RECT" COORDS="93,45,105,67" HREF="Glossary.htm#Z">

<AREA SHAPE="RECT" COORDS="0,67,10,90" HREF="Glossary.htm#1">
<AREA SHAPE="RECT" COORDS="10,67,23,90" HREF="Glossary.htm#2">
<AREA SHAPE="RECT" COORDS="23,67,34,90" HREF="Glossary.htm#3">
<AREA SHAPE="RECT" COORDS="34,67,46,90" HREF="Glossary.htm#4">
<AREA SHAPE="RECT" COORDS="46,67,58,90" HREF="Glossary.htm#5">
<AREA SHAPE="RECT" COORDS="58,67,70,90" HREF="Glossary.htm#6">
<AREA SHAPE="RECT" COORDS="70,67,82,90" HREF="Glossary.htm#7">
<AREA SHAPE="RECT" COORDS="82,67,94,90" HREF="Glossary.htm#8">
<AREA SHAPE="RECT" COORDS="94,67,107,90" HREF="Glossary.htm#9">
<AREA SHAPE="RECT" COORDS="107,67,120,90" HREF="Glossary.htm#0">
</MAP>


<BODY BGCOLOR="#888800" LINK="#000088" VLINK="#000088" ALINK="#FFFFCC" BACKGROUND="../images/backg.jpg">

<a href="../page/Introduction.htm" onMouseOver="ein('Introduction')" onMouseOut="aus('Introduction')">
<img name="Introduction" src="../images/Introduction_off.gif" alt="Introduction" border="0"></a>
<hr>
<a href="../page/Beginners.htm" onMouseOver="ein('Beginners')" onMouseOut="aus('Beginners')">
<img name="Beginners" src="../images/Beginners_off.gif" alt="Beginners" border="0"></a>
<a href="../page/Intermediate.htm" onMouseOver="ein('Intermediate')" onMouseOut="aus('Intermediate')">
<img name="Intermediate" src="../images/Intermediate_off.gif" alt="Intermediate" border="0"></a>
<a href="../page/Advanced.htm" onMouseOver="ein('Advanced')" onMouseOut="aus('Advanced')">
<img name="Advanced" src="../images/Advanced_off.gif" alt="Advanced" border="0"></a>
<a href="../page/Techniques.htm" onMouseOver="ein('Techniques')" onMouseOut="aus('Techniques')">
<img name="Techniques" src="../images/Techniques_off.gif" alt="General Techniques" border="0"></a>
<a href="../page/MIDI.htm" onMouseOver="ein('MIDI')" onMouseOut="aus('MIDI')">
<img name="MIDI" src="../images/MIDI_off.gif" alt="MIDI" border="0"></a>
<a href="../page/Internet.htm" onMouseOver="ein('Internet')" onMouseOut="aus('Internet')">
<img name="Internet" src="../images/Internet_off.gif" alt="Internet resources" border="0"></a>
<a href="../page/closingwords.htm" onMouseOver="ein('closingwords')" onMouseOut="aus('closingwords')">
<img name="closingwords" src="../images/closingwords_off.gif" alt="Closing Words" border="0"></a>
<a href="../page/HTMLversion.htm" onMouseOver="ein('HTMLversion')" onMouseOut="aus('HTMLversion')">
<img name="HTMLversion" src="../images/HTMLversion_off.gif" alt="HTML Version" border="0"></a>
<hr>
<a href="../page/Glossary.htm" onMouseOver="ein('Glossary')" onMouseOut="aus('Glossary')">
<img name="Glossary" src="../images/Glossary_off.gif" alt="Glossary" border="0"></a>

<img name="Alphabet" src="../images/alphabet.gif" alt="Alphabet" border="0" USEMAP="Index.htm#Alphabet">

</p>
</BODY>
</HTML>
