<HTML>
<HEAD>
	<TITLE>Trackers Handbook - Internet</TITLE>
	<LINK REL="stylesheet" 
	 TYPE="text/css" 
	 HREF="style.css" 
	 TITLE="formal">
</HEAD>

<BODY BGCOLOR="#888800" LINK="#000088" VLINK="#880000" ALINK="#FFFFCC" BACKGROUND="../images/backg.jpg">

<center><h1>Internet</h1></center>
<p>
<a href="Internet.htm#general">General</a>&nbsp;-&nbsp;
<a href="Internet.htm#trackers">Trackers</a>&nbsp;-&nbsp;
<a href="Internet.htm#samplers">Samplers</a>&nbsp;-&nbsp;
<a href="Internet.htm#players">Players</a>&nbsp;-&nbsp;
<a href="Internet.htm#cdrippers">CD-Rippers</a>&nbsp;-&nbsp;
<a href="Internet.htm#samples">Samples</a>&nbsp;-&nbsp;
<a href="Internet.htm#mods">Modules</a>&nbsp;-&nbsp;
<hr>
Links marked with a * haven't been tested by me.<br>
<h3><u>IRC</u></h3>
These are the various channels that most trackers hang out in:<br>
Most networks - #trax<br>
DALNet - #modulez<br>
irc.scene.org - #trax (you can find me in here when I'm on IRC)<br>

<h3><u>Usenet</u></h3>
alt.binaries.sounds.mods<br>
alt.binaries.sounds.mods.d<br>
alt.binaries.sounds.mods.techno<br>
alt.music.mods<br>

<h3><u>Conversions</u></h3>
Here are the links to all the various conversions of The Tracker's
Handbook that are currently available.
<p>
<a href="http://egnatia.ee.auth.gr/~nalevrid/files/handbook/handbook.htm" target="_blank">http://egnatia.ee.auth.gr/~nalevrid/files/Handbook/Handbook.htm</a><br>
<a href="http://united-trackers.org/resources/handbook/">http://united-trackers.org/resources/handbook/</a>
<p>
<a name="general"></a>
<h3><u>General</u></h3>
Cools Productions   - <a href="http://listen.to/cools">http://listen.to/cools</a><br>
United Trackers     - <a href="http://united-trackers.org/">http://united-trackers.org/</a><br>
MAZ Sound Page      - <a href="http://www.maz-sound.com/">http://www.maz-sound.com/</a><br>
Mod Resource Web    - <a href="http://www.armory.com/~greebo/mod.html">http://www.armory.com/~greebo/mod.html</a><br>
LOK                 - <a href="http://www.loknet.demon.co.uk/">http://www.loknet.demon.co.uk/</a><br>
ModPlug Central Resources - <a href="http://www.castlex.com/mods/">http://www.castlex.com/mods/</a><br>

Novus's Wide World of MODs - <a href="http://surf.to/novus">http://surf.to/novus</a><br>
Temple of MOD       - <a href="http://egnatia.ee.auth.gr/~nalevrid/">http://egnatia.ee.auth.gr/~nalevrid/</a><br>
SynthZone           - <a href="http://www.synthzone.com/">http://www.synthzone.com/</a><br>
Everything Impulse  - <a href="http://www.vrone.net/gorenfeld/">http://www.vrone.net/gorenfeld/</a><br>
AKA's MOD Page      - <a href="http://www.tu-chemnitz.de/~aka/">http://www.tu-chemnitz.de/~aka/</a><br>
a.b.s.m FAQ         - <a href="http://welcome.to/modfaq">http://welcome.to/modfaq</a><br>
<a name="general"></a>
<h3><u>Trackers</u></h3>
<p>

<h3>Amiga</h3>
OctaMED             - <a href="http://www.octamed.co.uk/">http://www.octamed.co.uk/</a>
<p>

<h3>Windows 3.1/9x/NT</h3>

ModPlug Tracker     - <a href="http://www.castlex.com/modplug/">http://www.castlex.com/modplug/</a><br>
SoundStudio         - <a href="http://www.octamed.co.uk/">http://www.octamed.co.uk/</a><br>
Buzz                - <a href="http://buzz.scene.org/">http://buzz.scene.org/</a><br>

<h3>DOS</h3>
Impulse Tracker     - <a href="http://www.noisemusic.org/it/">http://www.noisemusic.org/it/</a><br>
Fasttracker II      - <a href="http://www.starbreeze.com/">http://www.starbreeze.com/</a><br>
Real Tracker 2      - <a href="http://www.utbm.fr/les.personnes/arnaud.hasenfratz/rt/">http://www.utbm.fr/les.personnes/arnaud.hasenfratz/rt/</a><br>
Velvet Studio       - <a href="http://velvet.home.ml.org/">http://velvet.home.ml.org/</a><br>
Digitrakker         - <a href="http://home.pages.de/~nfactor/">http://home.pages.de/~nfactor/</a><br>
AXS                 - <a href="http://www.wins.uva.nl/~gdehaan/">http://www.wins.uva.nl/~gdehaan/</a><br>

<h3>Mac</h3>
PlayerPro           - <a href="http://www.quadmation.com/pphome.htm">http://www.quadmation.com/pphome.htm</a><br>

<h3>Unix/Linux</h3>
Maube               - <a href="http://www.cse.unsw.edu.au/~conradp/maube/">http://www.cse.unsw.edu.au/~conradp/maube/</a><br>
<a name="samplers"></a>
<h3><u>Samplers</u></h3>
Cool Edit           - <a href="http://www.syntrillium.com/">http://www.syntrillium.com/</a><br>
GoldWave            - <a href="http://www.goldwave.com/">http://www.goldwave.com/</a><br>
Sound Forge         - <a href="http://www.sonicfoundry.com/">http://www.sonicfoundry.com/</a><br>
AWave               - <a href="http://hem.passagen.se/fmj/fmjsoft.html">http://hem.passagen.se/fmj/fmjsoft.html</a><br>
AWave is a Win9x program to convert samples.  It's shareware, limited to a single convert per run.<br>
<a name="players"></a>
<h3><u>Players</u></h3>
MikMod              - <a href="http://www.stack.nl/~mikmak/mikmod.htm">http://www.stack.nl/~mikmak/mikmod.htm</a><br>
The Mik range of players covers a wide variety of platforms.

<h3>Amiga</h3>
<p>

<h3>Windows 3.1/9x/NT</h3>
ModPlug Player (9x/NT) - <a href="http://www.castlex.com/modplug/">http://www.castlex.com/modplug/</a><br>
Mod4Win (3.1/9x/NT) - <a href="http://www.mod4win.com/">http://www.mod4win.com/</a><br>
OctaMEDPlayer (9x/NT) - <a href="http://www.octamed.co.uk/">http://www.octamed.co.uk/</a><br>

<h3>DOS</h3>
Cubic Player        - <a href="http://www.geocities.com/siliconvalley/vista/4107/">http://www.geocities.com/SiliconValley/Vista/4107/</a><br>
Multi Music Player  - <a href="http://www.cerise.ml.org/charles/">http://www.cerise.ml.org/charles/</a><br>

<h3>Mac</h3>
<h3>Unix/Linux/Sun/NeXT</h3>
<a name="cdrippers"></a>
<h3><u>CD-Rippers</u></h3>
CD2Wav              - <a href="http://sunny.aha.ru/~gw/">http://sunny.aha.ru/~gw/</a><br>
Audiograbber        - <a href="http://www.audiograbber.com-us.net/">http://www.audiograbber.com-us.net/</a><br>
<a name="samples"></a>
<h3><u>Samples</u></h3>
Soundwave           - <a href="http://www.volftp.vol.it/soundwave/samples.html">http://www.volftp.vol.it/soundwave/samples.html</a><br>
   Only go to this site if you are prepared for some LARGE D/Ls.<br>
Hyperreal           - <a href="http://www.hyperreal.com/">http://www.hyperreal.com/</a><br>
   Tons of samples, inc. the complete TR-808 and 909 sets.  There is another
site, the Drum Samples page, which is missing a lot of the 909 Snares, and
the 808 Hi-Conga file is corrupt.  I recommend Hyperreal.<br>
SampleNet           - <a href="http://www.samplenet.co.uk/">http://www.samplenet.co.uk/</a><br>
FTP Server          - <a href="ftp.futurenet.co.uk/samplenet/">ftp.futurenet.co.uk/samplenet/</a><br>
   The WWW site provides all the links to the files on the FTP site, plus
descriptions.  However, directly accessing the FTP site, whether through a
browser or an FTP program (make sure it allows D/L of multiple files and/or
directories), is far faster.<br>
<a name="mods"></a>
<h3><u>Modules</u></h3>
The ModArchive  - <a href="http://www.modarchive.com/">http://www.modarchive.com/</a><br>
Trax In Space   - <a href="http://www.traxinspace.com/">http://www.traxinspace.com/</a><br>
Mod Heaven      - <a href="http://www.modheaven.com/">http://www.modheaven.com/</a><br>

If any of the above links are missing or down then contact me so I can
remove them.  If you have any to add, then send me the category and the
URL...
<p>
</BODY>
</HTML>
