<HTML>
<HEAD>
	<TITLE>Trackers Handbook - MIDI</TITLE>
	<LINK REL="stylesheet" 
	 TYPE="text/css" 
	 HREF="style.css" 
	 TITLE="formal">
</HEAD>

<BODY BGCOLOR="#888800" LINK="#000088" VLINK="#880000" ALINK="#FFFFCC" BACKGROUND="../images/backg.jpg">

<center><h1>MIDI</pre></h1></center>
<hr>
What you'll be able to do with MIDI and trackers together very much
depends on what tracker you use and what MIDI capable hardware you have.
Many of the MIDI functions available are up to and depending on the external synth.
<p>
<h3><u>Setting Up</u></h3>
   Connect your MIDI I/O cable to your soundcard.  If you are not sure which
port it should be plugged in to then check with your soundcard manual.  When
connecting the cable to an external device you should remember that the MIDI
"in" cable should go in to the synth's/keyboard's "out" and the MIDI "out"
should be plugged to the synth's/keyboard's "in" (this can be quite confusing
in the beginning for the new MIDI user).  Then you have to change the MIDI
data I/O transfer on the synth/keyboard to "external" instead if "internal"
(which you use when playing sounds through the synth).  How that is best done
is documented in your synth's/keyboard's manual.  Remember to always turn off
all power before connecting any cables.  MIDI hardware is a bit sensitive,
and could break.
<p>
</BODY>
</HTML>
