 From Shadow@OUTSIDE.in-berlin.deSat Jun 21 15:46:28 1997
Date: Sat, 21 Jun 97 17:15:35 CET
From: Thomas Knuppe <Shadow@OUTSIDE.in-berlin.de>
To: gwie@mailhost1.csusm.edu
Subject: TW - Logo ..


hi gene ... 

I thought it's time for a new TraxWeekly - Logo ! ;) ... I've painted one .. 
here it comes .. 

----

       : :::::::::::::::: ::: :: :
      : :::::::::::::::: ::: :: :
     : :::::::::::::::: ::: :: :                          :
          : :::::                                        \|/ 
         : ::::: _            _        _                --+--
        : ::::: ||\_____  ___//\   _  //\ -- -           /|\ 
       : :::::  ||   _  \//     \ //\//  \ -- -           :  
      : :::::   ||  |/  //   ||  \/  \   /
     : :::::    ||     X\\       /\   \ / -- -
    : :::::     ||__|__ \\\  ||_/ //\  \ -- -
                      \\/ \\/     \\ \  \ -- -
                             -sHD- \\/\_/
                        _   _         _       _ _         _         _   
                  - -- //\_||\  _____//\_____//\|\__ _  _//|   ___ //\  
                 - -- //  /|| \||   ___/|   ___/|  |/ \||  |  //  \/  \ 
                - -- //  //\|  \|   _/_||   _/_||  |  /||  |//\\____   \
                     \\     \  /|      /|      /|     \||     //       /
                 - -- \\____  /|| ____/|| ____/||__\\  \| ___/\\  ____/ 
                           \\/ ||/     ||/          \\_/|/     \\/      
                               `:      `:               :       \\      

----

feel free to use it :) ... 


yours,
        Thomas


-- 
MfG     Thomas  'Shadow' Knuppe      E-Mail : Shadow@outside.in-berlin.de
       Advanced Tool Development     BBS    : Outside world, ++49 30 66709151
     Amiga 4030/MMU/882/31MHz/VLAB   PGP    : ask for PUBLIC-KEY
        >X< studying electrical engineering at SIEMENS AG, IGB Berlin >X<
