                                ________________
                               /__   __//  / __/
                                 /  /     / __/
                  _________  ___/__/__/__/___/_______  __ _____
                 /__   __/ \/ __ \/  __/  /  / __/ _ \/ // ___/
                   /  /    /     /  /_/     / __/    /\//__  /
               ___/__/__/__\_/__/____/__/\__\__/__/__\_/____/___
              /  /  / __ \/  \/  /    \/  _ \/     /     /  /  /
             /     /     /      /  -  /  _  /  /  /  /  /     /
            /__/__/__/__/__/\__/_____/_____/_____/_____/__/\__\


                    The Tracker's Handbook v0.5 - 10-Jan-99
                   ----------------------------------------
                                   By Cools

   Contents
  ~~~~~~~~~~
   - Introduction
     - Contributions
     - Distribution

1. Beginners
   - Erm, just what is a tracker?
   - Choosing a tracker
   - Choosing hardware
   - Getting started
     - Ordering your resources
     - Let's go
   - The Effects Commands
   - Sampling
     - Theory
     - Practice
     - Overusing voice samples
     - Ripping
     - Copyrights
   - Releasing
   - Techniques

2. Intermediate
   - Effects
     - Panning
       - Virtual Sound Sources
   - Techniques
     - Echoing
     - Gating
     - How to Avoid Doubled Up Channels
     - Sampling
       - CD Ripping
       - Filtering

3. Advanced
   - Effects
     - EQ
       - Get Your Frequencies Sorted Out
       - EQ - in Theory and in Practice

- Going commercial
  - Production of Audio CDs
   - Sampling

4. General Techniques
   - Spicing Up Your Percussion
     - Fat Beats
     - Echomania
     - Bring Out Your Dead
     - On A Ragga Tip
   - Zen of Tracking Advanced Tips and Tricks
     - Indian Food for Thought
     - The Amiga Scene and You
     - Very Cool Reverb
     - Phased Leads
   - Sound & Sampling Explained
   - What It Means To Be A Tracker
     - Why Do YOU Want To Be A Tracker?
     - How To Act When You're A Tracker
     - The Ethics of Sample Ripping
   - Adding Swing/Groove

5. MIDI
   - Setting Up

6. Internet resources
   - General
   - Trackers
   - Samplers
   - Players
   - Samples
   - Modules

7. Glossary

8. Closing words
   - Thanks to...
   - Contributors
   - Future?
