   Introduction
  ~~~~~~~~~~~~~~
   The Tracker's Handbook has been written, not as a guide to one specific
computer or tracker, but to cover every single aspect of tracking, every
single tracker, and every single machine available ever.  It is intended to
be, when completed, the most comprehensive guide to tracking ever made, and a
one-stop source of help for every level of tracker out there, from total
beginners through to seasoned masters.
   It is not intended, however, to replace the other great tracker tutorials
and FAQ�s such as the alt.binaries.sounds.mods FAQ.
   Hopefully I can steer this guide away from any sort of bias, but if any
occurs, it is only due to my own and any contributors experience and
preferences.  Music style bias is quite likely, but that can only be
expected, after all, its human nature to like and hate certain styles.
However, I will not allow any machine, tracker, sampler or player bias here,
due to the fact that each has it's good and bad points.
   This is an early beta version, with quite a lot unfinished or inaccurate,
if you have any comments or contributions, or have spotted any mistakes don't
hesitate to contact me at: -

E-mail - cools@viscose.freeserve.co.uk

WWW    - http://www.viscose.freeserve.co.uk

Post   - Matthew Coulson
         16 The Pines
         Cilfrew
         Neath
         SA10 8AL
         Wales
         UK

   Please don't mail me requests for resources like trackers, modules, or
samples.  If I tried to satisfy every request this will never get finished,
so you'll just be wasting your time.  Anyway, there's a list of Internet
resources at the end, so use that...
   If you want to receive the latest version when it�s released, then please
send an e-mail to "trackershandbook-subscribe@egroups.com" (without the
quotes of course).
                            Cools

   Contributions
  ~~~~~~~~~~~~~~~
   Contributions are badly needed, and any contributors will have their names
included in the contributors list at the end of the handbook, unless you
specify otherwise (Even if your contribution doesn't get used your name will
still appear here, unless you specify otherwise).
   If you want to contribute something, but don't know what, simply search
for "(Information needed)" for some ideas.  Anyone can contribute, no matter
how experienced they are.  So if you've just started and have found out
something interesting, then send it in, you may be the only person that knows
about it.
   Please realise that you can contribute anything - if you don't see it in
here then send it!
   If I've included some tips or whatever, of yours without your permission,
and you don't want it to be included, just contact me so we can sort
something out.  Remember that nobody is making any profit out of this...
   One last point, don't send me anything if you want it to remain exactly
how you wrote it.  I WILL edit virtually everything, to keep the same sort of
style right the way through.

   Distribution
  ~~~~~~~~~~~~~~
   The Tracker's Handbook is Freeware.  This means that you can distribute it
freely, as long as it stays unmodified.
   It can be included on magazine coverdisks, and on shareware disks etc.
without the need to pay me or anybody else any fees.  I would appreciate it
if I am notified of its inclusion (a copy of the magazine/disk would be nice,
if at all possible :v).  This will show just how far it has spread.
   Feel free to send donations, letters, junk etc. to show your appreciation
of it if you so wish.  You are NOT obliged to send me anything.  A
significant portion of this wasn't even written by me!
