<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="824.41">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Times}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Times; min-height: 18.0px}
    span.s1 {text-decoration: underline}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>Important notes for OS X users</b></span></p>
<p class="p2"><br></p>
<p class="p1">Please note that on OS X the command key is used instead of the Ctrl key.</p>
<p class="p1">This is because you can simulate a right mouse button click by pressing</p>
<p class="p1">Ctrl+Left mouse button.</p>
<p class="p1">Also, due to difficulties in detecting caps lock key down/key repeat</p>
<p class="p1">events, on OS X it's not possible to enter a key off "note" by pressing</p>
<p class="p1">caps lock. Use the "1" (one) key instead.</p>
<p class="p1">Playing the song / pattern by pressing right Ctrl / right Alt isn't possible</p>
<p class="p1">either. Press Enter / Ctrl+Enter instead.</p>
<p class="p2"><br></p>
<p class="p1">If you can help me in solving the caps lock and or the right Ctrl / Alt</p>
<p class="p1">issues on OS X why don't you contact me :)</p>
</body>
</html>
